<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NewD3</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  </head>
<body>
  <div  style='background-color: #F0F0F0; width: 230px;' id="content"  class="tooltip well"></div>

  <app-root></app-root>
</body>
</html>
